h1, h2{
    font-family: 'Lobster';
    color: #b71212;
}

a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-decoration: none;
    color: #764207;
    font-size: 16px;
}

ul {
    background-color: #1b1b1c;
    width: 200px;
    height: 220px;
    border-radius: 7px;
}

li {
    color: #db9209;
    font-size: 16px;
    padding-top: 5px;
}

p {
    color:#1b1b1c; 
}


tr {
    width: 250px;
}

th {
    margin: 15px;
    padding: 15px;
    font-size: 20px;
}

.houses {
    display: inline-block;
    flex-direction: row;
    width: 100px;
    height: 100px;
    margin-right: 5px;
    font-size: 16px;
    margin-top: 20px;
}

.house_details {
    background-color: #d4d4d8;
}

/* base.html */
.inicio a {
    font-size: 22px;
    color: #760707;
}
.page-header {
    background-color: #323231;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.inicio a:hover {
    color: #db9209;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.container {
    display: flex;
}

.container img {
    display: flex;
    max-width: 400px;
    height: 100px;
}

/* characters.html */

.main {
    display: flex;
}

.characters{
    display: inline;
}

.characters td {
    align-items: center;
    justify-content: center;
    text-align:justify;
    margin: 0 auto;
    padding:10px 0 10px 35px;
    font-weight: 500;
    font-size: 1.3rem;
}

.more_about_characters {
    display: flex;
}

.more_about_characters a {
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 35px auto;
    color: #fff;
    width: 280px;
    height: 50px;
    background-color: #764207;
    box-shadow: 8px 8px 16px -6px #484848;
    border-radius: 7px;
    font-size: 1.2rem;
    font-weight: 600;
}

.more_about_characters a:hover {
    background-color: #760707;
}

/* index.html */

.main-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .title-index {
    margin-bottom: 20px;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espa√ßamento entre os cards */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card img {
    max-width: 80%;
    height: auto;
  }

  .card:hover {
    background-color: #b30c0c;
  }
  
  .card h5 {
    margin-top: 10px;
  }
  